body{
    overflow-x: hidden;
    /* font-family: 'Monsterat', sans-serif; */
    font-family: 'Noto Sans', sans-serif;
}

h1,h2,h3,h4,h5,h5,p{
    margin: 0.4rem;
}


.header{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 1500;
}

/* NAVBAR */

.nav{
    background-color: black;
    color: white;
    height: 18vh;
    display: flex;
    justify-content:space-around;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 10;
    /* padding-right: 1rem; */
    /* margin-bottom: 3vh; */
}

.backdrop{
    background-image: url(./assets/bannerr.png);
    margin-top: 17vh;
    height: 20vh;
    color: white;
    z-index: 1;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo{
    height: 13vh;
}

.nav-items{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    padding-right: 2rem ;
}

.navmob{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    background-color: black;
    transition: left 2s ease-in-out;
    border-top: 1px solid rgb(157, 157, 157);
}

.listmob{
    padding: 0.7rem 0px;
}

.scroll{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}

.nav-list{
    list-style-type: none;
    cursor: pointer;
    font-size: medium;
    text-decoration: none;
}

.nav-list:hover{
    cursor: pointer;
    transform: scale(1.1);
    color: rgb(126, 126, 126);
}

.navbtn{
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}


@media screen and (max-width: 480px) {
    .backdrop{
        margin-top: 9vh;
        height: 15vh;
    }
    .nav{
        height: 10vh;
        justify-content: space-between;
    }
    .backdrop-head{
        margin-top: 12.5vh;
    }
    .logo{
        height: 6vh;  
    }
}




/* BANNER    */

.slide{
    margin: 0 ;
    margin-top: 17vh;
    height: 90vh;

    padding: 0;
}

.banner{
    margin: 0;
    height: 90vh;
    width: 100vw;

    padding: 0;
}

@media screen and (max-width: 480px){
    .slide{
        height: 100vh;
        width: 100vw;
    }

    .banner{
        height: 100vh;
        width: 100vw;
    }
    
}


/* How it Works  */

.howwework{
    background: url(./assets/images.jpeg);
    /* background-size: cover; */
    color: rgb(255, 255, 255);
    padding: 1rem;
}

.work{
    text-align: start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    padding: 1rem 2rem 3rem 2rem;
    gap: 2rem;
    
}


.header{
    text-align: center;
}


.workcard{
    /* border: 1px solid white; */
    background-color: white;
    color: black;
    width: 30%;
    padding: 1rem;
    border-radius: 10px;
    font-size: 0.9rem;
    /* box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}


/* HOMECONTACT */

.homecontact{
    width: 100%;
    text-align: center;
    height: 20vh;
    background-color: white;
    padding: 2rem;
    margin-bottom: 1rem;
}

.contactbtn{
    padding: 0.5rem 0.8rem;
    background-color: black;
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;

}

.contactbtn:hover{
    transform: scale(1.1);
    cursor: pointer;
    background: white;
    color: black;
    border: 1px solid black;
    transition: ease-in 0.1s;
}

/* SERVICES */

.services{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.servicecard{
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem;
    font-size: 0.9rem;
    cursor: pointer; 
}

.servicecard:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: scale(1.1);  
}

.serviceimg{
    height: 35vh;
    width: 25vw;
    border-radius: 20px;
}
@media screen and (max-width: 480px){
    .serviceimg{
        width: 80vw;
        height: 25vh;
    }
}


/* WHY CHOOSE US  */
.whychooseus{
background-color: white;
padding: 3rem 2rem;
color: black;
border-bottom: 1PX solid black;
}

.boxes{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 1.2rem;
    margin: 3rem 0rem;
}

.box{
    /* height: 25vh; */
    /* width: 15vw; */
    width: 300px;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: white;
    /* margin: 0.5rem; */
    padding: 1rem 1.5rem;
}

.box:hover{
    transform: scale(1.1);
}


@media screen and (max-width: 480px){
    .whychooseus{
        padding: 0.5rem;
    }
    .boxes{
        gap: 1rem;
        flex-direction: row;
    }
    .asd{
        width: 44vw;
    }
    .box{
        width: 40vw;
        height: 26vh;
        margin: 1rem;
        padding: 0.5rem;
    }
    .clients{
        margin: 0px 0px;
    }
    .client{
        width: 30vw;
    }
    .work{
        align-items: center;
    }
}

.sticker{
    height: 80px;
}

.no{
    background-color: rgb(255, 255, 255);
    /* border: 0.1px solid black; */
    border-radius: 90px;
    padding: 0.6rem;
    margin: 1rem;
    width: 40px;
}

.no:hover{
        background: #040504;
        color: white;
        transition: 0.1s ease-in
}

/* CLIENTS */

.ourclients{
    background-color: #040504;
    color: white;
    padding: 6rem 2rem;
}


.client{
    height: 15vh;
    margin: 1rem;
    cursor: pointer;
    border-radius: 10px;
}

.client:hover{
    transform: scale(1.1);
}

.clientbtn{
    margin-top: 1rem;
}


/* AS SEEN ON  */

.as-seen-on{
    margin: 2rem 0px;
}

.seenimg{
    width: 28vw;
    height: 35vh;
}

.seenon{
    margin-left: 1rem;
    /* width: 80vw; */
}

@media screen and (max-width: 480px){
    .as-seen-on{
        overflow-x: hidden;
    }
    .seenon{
        width: 80vw;

    }

    .seenimg{
        width: 78vw;
        height: 28vh;
        margin-left: 10vw;
    }
}


/* TESTIMONIALS */

.testimons{

    padding: 3rem 1rem;
}

.testimonials{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.review{
    text-align: left;
    width: 450px;
}

@media screen and (max-width: 480px){
    .review{
        width: 300px;
    }

}

/* 
.testimonial{
    width: 30vw;
    margin: 1rem;
} */


/* CONTACT */

/* FOOTER  */
.footer{
    background-color: rgb(32, 31, 31);
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0rem;
    /* margin-top: 15vh; */

}

.copy{
    font-size: medium;
}

.icon{
    cursor: pointer;
    color: white;
    margin: 0.5rem;
}


@media screen and (max-width: 480px) {
    .work{
        flex-direction: column;
        gap: 3rem;
    }

    .workcard{
        width: 90%;
    }

    .desktop{
        display: none;
    }

    .banner{
        height: 90vh;
    }
    .footer{
        flex-direction: column;
    }



    .testimonials{
        display: flex;
        flex-direction: column;
        gap: 3rem;

    }

    .testimonial{
        height: 60vh;
        width: 90vw;
    }

  }

  @media screen and (min-width: 480px){
    .mobile{
        display: none;
    }
  }